export default {
  General: {
    pay: "Pay",
    continue: "Continue",
    sendQuote: "Send Quote",
    viewAmenities: "View Amenities",
    viewServices: "View Services",
    refresh: "Refresh",
    cancel: "Cancel",
    send: "Send",
    contactInformation: "Guest Information",
    requiredInformation: "Required Information*",
    resort: "Resort",
    arrival: "Arrival",
    departure: "Departure",
    nights: "Nights",
    night: "Night",
    rooms: "Rooms",
    guests: "Guests",
    name: "Name",
    groupName: "Group name",
    email: "E-mail",
    phone: "Phone",
    firstName: "First Name",
    lastName: "Last name",
    phoneNumber: "Phone number",
    eventName: "Event name",
    date: "Date",
    attendees: "Attendees",
    setUp: "Set up",
    eventType: "Event Type",
    type: "Type",
    description: "Description",
    room: "Room",
    guest: "Guest",
    status: "Status",
    total: "Total",
    adults: "Adults (+18)",
    childs: "Childs (4-17)",
    child: "Child (4-17)",
    infant: "Infant",
    complementaryWifi: "Complementary Wifi",
    smartTv: "Smart TV",
    welcomeBottleofWine: "Welcome Bottle of Wine",
    doubleWhirlpoolTub: "Double Whirlpool Tub",
    reservations: "Reservations",
    reservation: "Reservation",
    returnHome: "Return to Home",
    needHelp: "Need our Help?",
    returncart: "Close",
    close: "Close",
    labelBtnContinue: "Continue",
    fit: "Fit",
    groups: "Groups",
    weddings: "Weddings",
    lead: "Lead",
    allStatus: "All status",
    quote: "Quote",
    preApproval: "Pre-Approval",
    tent: "Tent",
    definitive: "Definitive",
    lost: "Lost",
    canceled: "Cancel",
    cancelSelection: "Cancel Selection",
    allResorts: "All Resorts",
    family: "Family",
    onlyAdults: "Only Adults",
    specialOffers: "Special Offers",
    quoteAmount: "Quote amount",
    open: "Open",
    dates: "Dates",
    pax: "Pax",
    agencyName: "Agency name",
    agentName: "Agent name",
    dateCreated: "Date created",
    dateLastModification: "Date of last modification",
    viewPublicRate: "View Public Rate",
    viewAgencyRate: "View Agency Rate",
    saveClose: "Save and close",
    events: "Events",
    address: "Address",
    creditCard: "Credit card",
    paymentMethod: "Payment Method",
    selectPayment: "Select your payment method",
    oneTimePayment: "Total amount",
    payBeforeArrival: "Prior to arrival",
    cardHolderName: "Name on card",
    cardNumber: "Card number",
    expiration: "Expiration",
    alertPayButton: "By clicking on the pay button you agree to our",
    labelBtnTerms: "TERMS AND CONDITIONS",
    labeBtnPay: "Pay",
    labelLinkPay: "Send payment link",
    labelBtnSendTurnOver: "Send Turn Over",
    payNowYourReservation: "PAY NOW YOUR RESERVATION",
    addPhone: "Add another phone",
    addEmail: "add another email",
    zipCode: "ZIP Code",
    country: "Country",
    state: "State",
    city: "City",
    btnPreviousStep: "Previous Step",
    btnFinish: "Finish",
    weddingName: "Wedding name",
    weddingDate: "Wedding date",
    groomName: "Groom's first name",
    groomLastName: "Groom's last name",
    brideName: "Bride's first name",
    brideLastName: "Bride's last name",
    event: "Event",
    ready: "Ready",
    pending: "Pending",
    optional: "Optional",
    totalAgencyCommission: "Total Agency Commission",
    roomTotal: "Room Total",
    proposal: "Proposal",
    selectDates: "Select your dates",
    chooseRooms: "Choose your rooms",
    organizeEvents: "Organize your events",
    clickHereDates: "Click here to view and configure dates.",
    clickHereRooms: "Click here to select room types.",
    clickHereEvents: "Click here to add or remove events associated with your group.",
    menuConfigure: "Use this menu to configure your group",
    roomsDefaultText: "Rooms are set by default to run of the house*",
    clickSectionText: "Click on the desired section to enter the information",
    selectedResort: "Selected resort",
    offerEnds: "Offer ends",
    timeRemaining: "Time Remaining",
    lessDetails: "Less Details",
    serviceFee: "Service fee",
    totalPayment: "Total due today",
    remainingBalance: "Remaining balance",
    creditCardMerchantFee: "Credit card payments apply for a 3.5% merchant fee",
    selectAvailableRooms: "Select available rooms for",
    defaultSelection: "Default selection is",
    roomsAssigned: "Rooms Assigned",
    totalRooms: "Total",
    additionalAmenities: "Additional Amenities",
    bookingTerms: "Booking Terms",
    applyRoomSelectionDates: "Apply this room selection to the remaining dates",
    totalAmount: "Total Amount",
    outdoors: "Outdoors",
    indoors: "Indoors",
    trackingNumber: "Tracking Number",
    days: "Days",
    manageReservations: "Manage your Reservations",
    clickHereReservations: "Click here to view and modify your reservations.",
    sortBy: "Sort By",
    searchEmail: "Search email",
    amount: "Amount",
    amountPaid: "Amount Paid",
    totalDue: "Total Due",
    creationUser: "Creation User",
    sent: "Sent",
    eventMontage: "Event type",
    saveAndQuit: "Save and quit",
    yourReservation: "Your reservation",
    select: "Select",
    remove: "Remove",
    add: "Add",
    clickHere: "Click Here",
    selectAll: "Select all",
    sendPaymentLink: "Send payment link",
    editReservation: "Edit reservation",
    deleteSelected: "Cancel selected",
    sendQuoteToSelected: "Send quote to selected",
    sendLinkToSelected: "Send link to selected",
    paySelected: "Pay selected",
    totalFor: "Total for",
    avgNight: "avg/night",
    contact: "Contact",
    allDates: "All dates",
    trackIDCompanyContact: "Track ID, Company, Contact",
    adult: "Adult",
    main: "main",
    enterGuest: "Enter Guests",
    allRooms: "All Rooms",
    used: "Used",
    reserved: "Reserved",
    done: "Done",
    addRoom: "Add Room",
    reserve: "Reserve",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    applyThisRoomSelectionToTheRemainingDates: "Apply This Room Selection To The Remaining Dates",
    showDailyRate: "Show Daily Rate",
    reservationInformation: "Reservation Information",
    checkIn: "Check In",
    checkOut: "Check Out",
    agency: "Agency",
    message: "Message",
    adultsRange: "Adults (18 +)",
    childRange: "Child (4-17)",
    infantRange: "Infant (0-3)",
    monthlyPayment: "Monthly Payment",
    agentInformation: "Agent Information",
    searchAnAgent: "Search and select an agent",
    fullNameEmail: "Name/Email",
    perPax: "Per Pax",
    perRoom: "Per Room",
    perNights: "Per Nights",
    amountServiceFee: "Amount Service Fee",
    apply: "Apply",
    idAgency: "Id Agency",
    countryAgency: "Country Agency",
    idAgente: "Id Agent",
    agent: "Agent",
    childss: "Childs",
    other: "Other",
    none: "None",
    adultWidget: "Adults (+18 years)",
    minorWidget: "Minor (3 to 17 years)",
    infantWidget: "Infants (-3 years)",
    firstStep: "1st",
    secondtStep: "2nd",
    thirdStep: "3rd",
    fowardStep: "th",
    firstStepFemale: "1st",
    secondtStepFemale: "2nd",
    thirdStepFemale: "3rd",
    totalNetRate: "Total Net Rate",
    selectedRoomTotalAgency: "Total",
    subtotal: "Subtotal",
    breakRooms: "Breakout Rooms",
    partyRoom: "Party room",
    montage: "Set up",
    eraseEvent: "Erase event",
    alertRoomQuantityMsg: "Room quantity exceeded initial quote.",
    alertRoomQuantityQuestion: "Continue and update information?",
    alertLinkPay: "Send link to pay",
    alertLinkEnterEmail: "Enter email",
    menuConfigureWedding: "Use this menu to configure your wedding",
    alertValidatedManagement: "Rooms must be validated by Yield Management",
    alertValidatedEventManagement: "Events must be validated by Yield Management",
    helpFormTitle: "Get in touch",
    helpFormSubtitle: "We will send you the details by email to continue with the process",
    fullName: "Full Name",
    skip: "Skip",
    accept: "Accept",
    selectAgent: "Select Agent",
    bookingPayment: "Booking payment",
    currency: "Currency",
    payNow: "Pay now",
    monthPaymentPlan: "3-month Payment Plan",
    priorToArrival: "Prior to Arrival",
    byChoosingToComplete:
      "By choosing to complete this booking I acknowledge that I have read and accept the",
    bookingConditions: "Booking Conditions",
    andThe: "and the",
    privacyNotices: "Privacy Notices",
    payRoomTotalInOneExhibition: "Pay room total in one exhibition",
    showDailyRates: "Show daily rates",
    hideDailyRates: "Hide daily rates",
    privateTransportation: "Private transportation",
    unit: "Unit",
    termsConditions: "Terms & Conditions",
    timeToStartPacking: "Time to start packing",
    yourPaymentHasBeenProcessedConfirmationWillBeSentToTheRegisteredEmails:
      "Your payment has been processed a confirmation will be sent to the registered emails",
    paymentProcessed: "Payment processed",
    aNotificationWillBeSentToTheRegisteredEmails:
      "A notification will be sent to the registered emails",
    company: "Company",
    getInTouch: "Get in touch",
    moreDetails: "More details",
    mr: "Mr.",
    mrs: "Mrs.",
    decline: "Decline",
    approve: "Approve",
    errorGenerateQuotation: "Error occurred while generating quotation",
    errorGetInformation: "Error occurred while looking for information",
    history: "Record",
    single: "Single",
    double: "Single / Double",
    triple: "Triple",
    quadruple: "Quadruple",
    ratePlan: "Rate Plan",
    errorPostData: "Insert Data not found",
    manual_payment_title: "Manual Payment",
    manual_text: "Click here to submit payments via multiple payment options.",
    create_link_title: "Create Link",
    create_link_text: "Click here to create new client account.",
    amenities_concession_title: "Benefits and concessions",
    amenities_concession_text: "Click here to view amenities and concessions.",
    create_link_text_enter: "Enter client's information",
    client_information: "Client's Information",
    client_information_text:
      "Generate access to your client for managing their reservations through links",
    theStartDateCannotbeGreaterThanTheEndDate: "Start date cannot be greater than the end date",
    childsYear: "Child (0 - 17) ",
    enter_mount: "Enter amount",
    describe_amenities: "Describe your Amenities and concessions",
    groupWeddingDownPayment: "Group / Wedding Down Payment",
    paymentBlockedRoom: "A payment of {amount} USD per room  is required to confirm the {type}.",
    signingFeeRoom: "A Signing fee of {amount} USD non-refundable is required.",
    confirm: "CONFIRM",
    logOut: "LOG OUT",
    selectMarket: "Select your Market",
    market: "Market",
    roomNights: "Total room nights",
    averageRate: "Average rate",
    singleOccupancyRooms: "Single Occupancy Rooms",
    doubleOccupancyRooms: "Double Occupancy Rooms",
    tripleOccupancyRooms: "Triple Occupancy Rooms",
    quadrupleOccupancyRooms: "Quadruple Occupancy Rooms",
    tooltipSumary:
      "The service is subject to availability for a price of ${price} USD to be paid at the hotel.",
    accountCreatedSuccessfully: "Account created successfully",
    errorCreatePayment: "Payment error, please try again later",
    approveAvailability: "Approve availability",
    approvedEvent: "Approved Event",
    assignmentServiceFee: "The amount defined will apply to each room of the group",
    complementaryRoom: "Complementary Room",
    upgrade: "Upgrade",
    golf: "Golf",
    spaService: "Spa Service",
    maximum: "Maximum",
    onlyApplyForMoonPalaceandRiveraCancunGolf: "Only apply for Moon Palace and Rivera Cancun Golf",
    enterQuantityOfServiceFeeForRoom: "Enter quantity of service fee to apply to each room.",
    yourMessageHasBeenSent: "Your message has been sent",
    blocked: "Blocked",
    declinedEvent: "Declined Event",
    infantsYear: "Infants ( 0 - 3) ",
    rateCodeNotFound: "Rate code not found, please try again",
    eventDate: "Event dates",
    errorPayment: "Payment invalid, please verify the information or change payment method",
    signingFee: "Signing Fee",
    theAgentCannotGoEmpty: "The agent cannot go empty",
    minimum: "Minimum",
    agentNotValid: "The selected agent is not valid",
    rateCodeNotValid: "Invalid rate code, please try again another agent",
    roomsDown: "Rooms down payment",
    errorOcurredWhileSaving: "An error occurred while saving, please try again later",
    roomType: "Room type",
    operaProcess: "Completed the reservation post correctly in opera",
    payRoomAmount: "Downpayment processed correctly.",
    paySinging: "Signing Fee payment completed.",
    fastQuote: "Fast Quote - Global Sales",
  },
}
