export default {
  General: {
    pay: "Pagar",
    continue: "Continuar",
    sendQuote: "Enviar cotización",
    viewAmenities: "Visualizar amenidades",
    viewServices: "Visualizar Servicios",
    refresh: "Actualizar",
    cancel: "Cancelar",
    send: "Enviar",
    contactInformation: "Información del invitado",
    requiredInformation: "Información requerida*",
    resort: "Hotel",
    arrival: "llegada",
    departure: "Salida",
    nights: "Noches",
    night: "Noche",
    rooms: "Habitaciones",
    guests: "Huéspedes",
    name: "Nombre",
    groupName: "Nombre del grupo",
    email: "Correo electrónico",
    phone: "Teléfono",
    firstName: "Primer nombre",
    lastName: "Apellido",
    phoneNumber: "Número de teléfono",
    addPhone: "Agrega otro teléfono",
    eventName: "Nombre del evento",
    date: "Fecha",
    attendees: "Participantes",
    setUp: "Set up",
    eventType: "Tipo evento",
    type: "Tipo",
    description: "Descripción",
    room: "Habitación",
    guest: "Huésped",
    status: "Estado",
    total: "Total",
    adults: "Adultos (+18)",
    childs: "Niños (4-17)",
    child: "Niño (4-17)",
    infant: "Bebé",
    complementaryWifi: "Wifi complementario",
    smartTv: "Smart TV",
    welcomeBottleofWine: "Botella de vino de bienvenida",
    doubleWhirlpoolTub: "Doble bañera de hidromasaje",
    reservations: "Reservaciones",
    reservation: "Reservación",
    returnHome: "Regresar al inicio",
    needHelp: "¿Necesitas ayuda?",
    returncart: "Regresar al Carrito",
    close: "Cerrar",
    labelBtnContinue: "Continuar",
    fit: "Fit",
    groups: "Grupos",
    weddings: "Bodas",
    lead: "Guiado",
    allStatus: "Todos",
    quote: "Cotizado",
    preApproval: "Pre-Aprovados",
    tent: "Tent",
    definitive: "Definitivo",
    lost: "Perdido",
    canceled: "Cancelado",
    cancelSelection: "Cancelar selección",
    allResorts: "Todos",
    family: "Familiar",
    onlyAdults: "Solo adultos",
    specialOffers: "Ofertas especiales",
    quoteAmount: "Monto cotizado",
    open: "Abrir",
    dates: "Fechas",
    pax: "Pax",
    agencyName: "Nombre de agencia",
    agentName: "Nombre de agente",
    dateCreated: "Fecha de creación",
    dateLastModification: "Fecha de última modificación",
    viewPublicRate: "Ver tarifa pública",
    viewAgencyRate: "Ver tarifa de agencia",
    saveClose: "Guardar y cerrar",
    events: "Eventos",
    address: "Dirección",
    creditCard: "Tarjeta de crédito",
    paymentMethod: "Método de pago",
    selectPayment: "Selecciona tu forma de pago",
    oneTimePayment: "Pago único",
    payBeforeArrival: "Pagar antes de la llegada",
    cardHolderName: "Nombre en la tarjeta",
    cardNumber: "Número de tarjeta",
    expiration: "Expiración",
    alertPayButton: "Al hacer click en el botón de pago está de acuerdo con nuestros",
    labelBtnTerms: "TÉRMINOS  Y CONDICIONES",
    labeBtnPay: "Pagar",
    labelLinkPay: "Enviar link de pago",
    labelBtnSendTurnOver: "Send Turn Over",
    payNowYourReservation: "Pagar la reserva",
    addEmail: "Agrega otro correo electrónico",
    zipCode: "Código postal",
    country: "País",
    state: "Estado",
    city: "Ciudad",
    btnPreviousStep: "Paso anterior",
    btnFinish: "Terminar",
    weddingName: "Nombre de boda",
    weddingDate: "Fecha de boda",
    groomName: "Nombre del novio",
    groomLastName: "Apellido del novio",
    brideName: "Nombre de la novia",
    brideLastName: "Apellido de la novia",
    event: "Evento",
    ready: "Listo",
    pending: "Pendiente",
    optional: "Opcional",
    totalAgencyCommission: "Comisión total de agencia",
    roomTotal: "Total por cuartos",
    proposal: "Propuesta",
    selectDates: "Seleccione sus fechas",
    chooseRooms: "Elige tus habitaciones",
    organizeEvents: "Organiza tus eventos",
    clickHereDates: "Haga click aquí para ver y configurar fechas.",
    clickHereRooms: "Haga click aquí para seleccionar tipos de habitación.",
    clickHereEvents: "Haga clic aquí para agregar o eliminar eventos asociados con su grupo.",
    menuConfigure: "Utilice este menú para configurar su grupo",
    roomsDefaultText: "Las habitaciones están configuradas de forma predeterminada*",
    clickSectionText: "Haga click en la sección deseada para ingresar la información",
    selectedResort: "Seleccionar hotel",
    offerEnds: "La oferta termina",
    timeRemaining: "Tiempo restante",
    lessDetails: "Menos detalles",
    serviceFee: "Tarifa de servicio",
    totalPayment: "Pago total",
    remainingBalance: "Balance restante",
    creditCardMerchantFee:
      "Los pagos con tarjeta de crédito aplican una tarifa comercial del 3.5 %",
    selectAvailableRooms: "Seleccionar habitaciones disponibles para",
    defaultSelection: "La selección predeterminada es",
    roomsAssigned: "Cuartos asignados",
    totalRooms: "Total de cuartos",
    additionalAmenities: "Servicios adicionales",
    bookingTerms: "Términos de la reserva",
    applyRoomSelectionDates: "Aplicar esta selección de habitación al resto de fechas",
    totalAmount: "Monto total",
    outdoors: "Aire libre",
    indoors: "Cerrado",
    trackingNumber: "Número de rastreo",
    days: "Días",
    manageReservations: "Gestiona tus reservas",
    clickHereReservations: "Haga clic aquí para ver y modificar sus reservas.",
    sortBy: "Ordenar por",
    searchEmail: "Buscar correo",
    amount: "Monto",
    amountPaid: "Monto pagado",
    totalDue: "Total vencido",
    creationUser: "Usuario creación",
    sent: "Enviado",
    eventMontage: "Montaje de eventos",
    saveAndQuit: "Guardar y salir",
    yourReservation: "Tu reservación",
    select: "Seleccionar",
    remove: "Eliminar",
    add: "Agregar",
    clickHere: "Clic aquí",
    selectAll: "Seleccionar todo",
    sendPaymentLink: "Enviar enlace de pago",
    editReservation: "Editar reservación",
    deleteSelected: "Cancelar seleccionados",
    sendQuoteToSelected: "Enviar cotización de seleccionados",
    sendLinkToSelected: "Enviar enlace de seleccionados",
    paySelected: "Pagar seleccionados",
    totalFor: "Total por",
    avgNight: "promedio/noche",
    contact: "Contacto",
    allDates: "Todos los dias",
    trackIDCompanyContact: "Track ID, Empresa, Contacto",
    adult: "Adulto",
    main: "principal",
    allRooms: "Todas las habitaciones",
    used: "Usado",
    reserved: "Reservado",
    done: "Completo",
    addRoom: "Agregar cuarto",
    reserve: "Reserva",
    edit: "Editar",
    delete: "Eliminar",
    update: "Actualizar",
    applyThisRoomSelectionToTheRemainingDates:
      "Aplicar esta selección de habitaciones a las fechas restantes",
    showDailyRate: "Mostrar tarifa diaria",
    reservationInformation: "Información de reserva",
    checkIn: "Entrada",
    checkOut: "Salida",
    agency: "Agencia",
    message: "Mensaje",
    adultsRange: "Adultos (18 +)",
    childRange: "Niños (4-17)",
    infantRange: "Infantes (0-3)",
    monthlyPayment: "Pago mensual",
    agentInformation: "Informacion de agente",
    searchAnAgent: "Busca y selecciona a un agente",
    fullNameEmail: "Nombre/Correo",
    perPax: "Por pax",
    perRoom: "Por habitación",
    perNights: "Por noches",
    amountServiceFee: "Total de tarifa de servicio",
    apply: "Aplicar",
    idAgency: "Id Agencia",
    countryAgency: "Pais Agencia",
    idAgente: "Id Agente",
    agent: "Agente",
    childss: "Niño",
    adultWidget: "Adultos (+18 años)",
    minorWidget: "Menores (3 a 17 años)",
    infantWidget: "Infantes (-3 años)",
    firstStep: "1er",
    secondtStep: "2do",
    thirdStep: "3ro",
    fowardStep: "°",
    firstStepFemale: "1era",
    secondtStepFemale: "2da",
    thirdStepFemale: "3era",
    totalNetRate: "Tasa total neta",
    selectedRoomTotalAgency:
      "Total de habitaciones seleccionadas con tarifa de servicio de agencia",
    other: "Otro",
    none: "Ninguno",
    subtotal: "Subtotal",
    breakRooms: "Salas de descanso",
    partyRoom: "Sala de fiesta",
    montage: "Montaje",
    eraseEvent: "Eliminar evento",
    alertRoomQuantityMsg: "La cantidad de habitaciones excedió la cotización inicial.",
    alertRoomQuantityQuestion: "¿Continuar y actualizar la información?",
    alertLinkPay: "Enviar enlace para pagar",
    alertLinkEnterEmail: "Ingrese su correo",
    menuConfigureWedding: "Utilice este menú para configurar su boda",
    alertValidatedManagement: "Las habitaciones deben ser validadas por...",
    alertValidatedEventManagement: "Los eventos deben ser validadas por...",
    helpFormTitle: "Ponte en contacto",
    helpFormSubtitle: "Te enviaremos los datos por email para continuar con el proceso",
    fullName: "Nombre completo",
    skip: "Saltar",
    accept: "Aceptar",
    selectAgent: "Seleccionar Agente",
    bookingPayment: "Pago de reserva",
    currency: "Moneda",
    payNow: "Pagar ahora",
    monthPaymentPlan: "Plan de pago de 3 meses",
    priorToArrival: "Antes de llegar",
    byChoosingToComplete: "Al elegir completar esta reserva, reconozco que he leído y acepto las",
    bookingConditions: "Condiciones de reserva",
    andThe: "y los",
    privacyNotices: "Avisos de privacidad",
    payRoomTotalInOneExhibition: "Pagar el total de la habitación en una exhibición",
    showDailyRates: "Mostrar tarifas diarias",
    hideDailyRates: "Ocultar tarifas diarias",
    privateTransportation: "Transportación privada",
    unit: "Unidad",
    termsConditions: "Términos y condiciones",
    timeToStartPacking: "Es hora de empezar a empacar",
    yourPaymentHasBeenProcessedConfirmationWillBeSentToTheRegisteredEmails:
      "Su pago ha sido procesado, se enviará una confirmación a los correos electrónicos registrados",
    paymentProcessed: "Pago procesado",
    aNotificationWillBeSentToTheRegisteredEmails:
      "Se enviará una notificación a los correos registrados",
    company: "Empresa",
    getInTouch: "Contacto",
    moreDetails: "Más detalles",
    mr: "Sr.",
    mrs: "Sra.",
    decline: "Decline",
    approve: "Aprovar",
    errorGenerateQuotation: "Ocurrió un error al generar la cotización",
    errorGetInformation: "Ocurrió un error al buscar la información",
    history: "Registro",
    single: "Sencilla",
    double: "Sencilla / Doble",
    triple: "Triple",
    quadruple: "Cuadruple",
    ratePlan: "Rate Plan",
    errorPostData: "Ocurrio un error al insertar el registro",
    manual_payment_title: "Manual de pagos",
    manual_text: "Haga clic aquí para enviar pagos a través de múltiples opciones de pago.",
    create_link_title: "Crear enlace",
    create_link_text: "Haga clic aquí para crear una nueva cuenta de cliente.",
    amenities_concession_title: "Beneficios y concesiones",
    amenities_concession_text: "Haga clic aquí para crear servicios y concesiones.",
    create_link_text_enter: "Ingrese la información de los clientes",
    client_information: "Información del Cliente",
    client_information_text:
      "Genera acceso a tu cliente para la gestión de sus reservas a través de enlaces",
    theStartDateCannotbeGreaterThanTheEndDate: "Fecha inicial no puede ser mayor a la fecha final",
    childsYear: "Menor ( 0 - 17)",
    enter_mount: "Ingrese la cantidad",
    describe_amenities: "Describa sus amenidades y concesiones",
    groupWeddingDownPayment: "Pago inicial de Grupo / Boda",
    paymentBlockedRoom: "Se requiere un pago de {amount} USD por cada cuarto de Bloqueo",
    signingFeeRoom: "Se requiere una comisión de apertura de {amount} USD no reembolsable.",
    confirm: "ACEPTAR",
    logOut: "CERRAR SESIÓN",
    selectMarket: "Seleccione su segmento de mercado",
    market: "Segmento de mercado",

    roomNights: "Cuartos por noches",
    averageRate: "Tarifa",
    singleOccupancyRooms: "Ocupación de cuartos sencillos",
    doubleOccupancyRooms: "Ocupación de cuartos dobles",
    tripleOccupancyRooms: "Ocupación de cuartos triples",
    quadrupleOccupancyRooms: "Ocupación de cuartos cuadruples",
    tooltipSumary:
      "El servicio está sujeto a disponibilidad por un precio de ${price} USD a ser pagado en el hotel.",
    assignmentServiceFee: "El importe definido se aplicará a cada habitación del grupo",
    accountCreatedSuccessfully: "Cuenta creada exitosamente",
    errorCreatePayment: "Error al realizar el pago, por favor intente mas tarde",
    complementaryRoom: "Habitación complementaria",
    upgrade: "Upgrade",
    golf: "Golf",
    spaService: "Servicio de spa",
    maximum: "Maximo",
    onlyApplyForMoonPalaceandRiveraCancunGolf: "Solo aplica para Moon Palace y Rivera Cancun Golf",
    enterQuantityOfServiceFeeForRoom: "Introduzca la cantidad de Service Fee para cada habitacion",
    yourMessageHasBeenSent: "El mensaje ha sido enviado",
    blocked: "Bloqueado",
    approveAvailability: "Aprovar disponibilidad",
    approvedEvent: "Evento aprovado",
    declinedEvent: "Evento Rechazado",
    infantsYear: "Infantes ( 0 - 3) ",
    rateCodeNotFound: "No se encontro el rate code, por favor intente nuevamente",
    eventDate: "Días de eventos",
    errorPayment: "Forma de pago invalida, verifique la información o cambie método de pago",
    signingFee: "Comisión de apertura",
    theAgentCannotGoEmpty: "El agente no puede ir vacio",
    minimum: "Minimo",
    agentNotValid: "El agente seleccionado no es válido",
    rateCodeNotValid: "Código de tarifa no válido, inténtelo de nuevo con otro agente",
    roomsDown: "Pago inicial de habitaciones",
    errorOcurredWhileSaving: "Ocurrió un error al guardar, intente nuevamente más tarde",
    roomType: "Room type",
    processOpera: "Se finalizo el posteo de la reserva correctamente en opera",
    payRoomAmount: "Pago inicial completado correctamente.",
    paySinging: "Tarifa por firma completada correctamente. ",
    fastQuote: "Cotización Rápida - Global Sales",
  },
}
